#Port Config
server.port=8761
#Disable self discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#ereuka access with credential
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8761/eureka
#spring security config
spring.security.user.name=discovery
spring.security.user.password=discovery
#elastick search template config
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=localhost:9300
#All url come with prefix/api will interpret
zuul.prefix=/api
#all services down 
zuul.ignored-services=*
#front-office service up and exposed
zuul.routes.front-office.path=/front-office/**
zuul.routes.front-office.url=http://frontoffice:frontoffice@localhost:9090/
zuul.routes.front-office.serviceId=front-office

